@import '../../assets/_variaveis.scss';

.top-heroes {
  margin-top: 50px;

  .grid {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;

    > * {
      flex: 0 0 25%;
      max-width: calc(25% - 20px);
      margin: 0 20px 20px 0;

      &:last-child {
        margin: 0;
      }
    }

    .module {
      padding: 20px;
      text-align: center;
      color: $font-color;
      max-height: 120px;
      min-width: 120px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      background: white;
      border-radius: 8px;

      &:hover {
        background-color: $background-hover;
        cursor: pointer;
        color: $color-hover;
      }

      h4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
  }
}

a {
  text-decoration: none;
}

h3 {
  text-align: center;
}

@media (max-width: 860px) {
  .grid {

    > * {
      flex: 0 0 50%;
      max-width: calc(50% - 20px);

      &:last-child {
        margin: 0;
      }
    }
  }
}

@media (max-width: 568px) {
  .grid {

    > * {
      flex: 0 0 100%;
      max-width: initial;
    }
  }
}
